2023/03/12-13:00:10.271104 27267 RocksDB version: 7.4.4
2023/03/12-13:00:10.271356 27267 Compile date 2022-07-19 08:49:59
2023/03/12-13:00:10.271362 27267 DB SUMMARY
2023/03/12-13:00:10.271364 27267 DB Session ID:  J1OT7SAPTNRFWQAWKU29
2023/03/12-13:00:10.271438 27267 CURRENT file:  CURRENT
2023/03/12-13:00:10.271441 27267 IDENTITY file:  IDENTITY
2023/03/12-13:00:10.271449 27267 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2023/03/12-13:00:10.271454 27267 SST files in database.db dir, Total Num: 0, files: 
2023/03/12-13:00:10.271457 27267 Write Ahead Log file in database.db: 000004.log size: 0 ; 
2023/03/12-13:00:10.271461 27267                         Options.error_if_exists: 0
2023/03/12-13:00:10.271463 27267                       Options.create_if_missing: 1
2023/03/12-13:00:10.271465 27267                         Options.paranoid_checks: 1
2023/03/12-13:00:10.271467 27267             Options.flush_verify_memtable_count: 1
2023/03/12-13:00:10.271468 27267                               Options.track_and_verify_wals_in_manifest: 0
2023/03/12-13:00:10.271470 27267        Options.verify_sst_unique_id_in_manifest: 0
2023/03/12-13:00:10.271472 27267                                     Options.env: 0x55abf34fada0
2023/03/12-13:00:10.271475 27267                                      Options.fs: PosixFileSystem
2023/03/12-13:00:10.271477 27267                                Options.info_log: 0x55abf531d500
2023/03/12-13:00:10.271479 27267                Options.max_file_opening_threads: 16
2023/03/12-13:00:10.271481 27267                              Options.statistics: (nil)
2023/03/12-13:00:10.271483 27267                               Options.use_fsync: 0
2023/03/12-13:00:10.271485 27267                       Options.max_log_file_size: 0
2023/03/12-13:00:10.271487 27267                  Options.max_manifest_file_size: 1073741824
2023/03/12-13:00:10.271489 27267                   Options.log_file_time_to_roll: 0
2023/03/12-13:00:10.271491 27267                       Options.keep_log_file_num: 1000
2023/03/12-13:00:10.271493 27267                    Options.recycle_log_file_num: 0
2023/03/12-13:00:10.271495 27267                         Options.allow_fallocate: 1
2023/03/12-13:00:10.271497 27267                        Options.allow_mmap_reads: 0
2023/03/12-13:00:10.271499 27267                       Options.allow_mmap_writes: 0
2023/03/12-13:00:10.271501 27267                        Options.use_direct_reads: 0
2023/03/12-13:00:10.271503 27267                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/12-13:00:10.271504 27267          Options.create_missing_column_families: 0
2023/03/12-13:00:10.271506 27267                              Options.db_log_dir: 
2023/03/12-13:00:10.271508 27267                                 Options.wal_dir: 
2023/03/12-13:00:10.271510 27267                Options.table_cache_numshardbits: 6
2023/03/12-13:00:10.271512 27267                         Options.WAL_ttl_seconds: 0
2023/03/12-13:00:10.271513 27267                       Options.WAL_size_limit_MB: 0
2023/03/12-13:00:10.271515 27267                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/12-13:00:10.271517 27267             Options.manifest_preallocation_size: 4194304
2023/03/12-13:00:10.271519 27267                     Options.is_fd_close_on_exec: 1
2023/03/12-13:00:10.271521 27267                   Options.advise_random_on_open: 1
2023/03/12-13:00:10.271522 27267                   Options.experimental_mempurge_threshold: 0.000000
2023/03/12-13:00:10.271527 27267                    Options.db_write_buffer_size: 0
2023/03/12-13:00:10.271529 27267                    Options.write_buffer_manager: 0x55abf5334bd0
2023/03/12-13:00:10.271531 27267         Options.access_hint_on_compaction_start: 1
2023/03/12-13:00:10.271532 27267           Options.random_access_max_buffer_size: 1048576
2023/03/12-13:00:10.271534 27267                      Options.use_adaptive_mutex: 0
2023/03/12-13:00:10.271536 27267                            Options.rate_limiter: (nil)
2023/03/12-13:00:10.271538 27267     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/12-13:00:10.271540 27267                       Options.wal_recovery_mode: 2
2023/03/12-13:00:10.271563 27267                  Options.enable_thread_tracking: 0
2023/03/12-13:00:10.271565 27267                  Options.enable_pipelined_write: 0
2023/03/12-13:00:10.271567 27267                  Options.unordered_write: 0
2023/03/12-13:00:10.271568 27267         Options.allow_concurrent_memtable_write: 1
2023/03/12-13:00:10.271570 27267      Options.enable_write_thread_adaptive_yield: 1
2023/03/12-13:00:10.271572 27267             Options.write_thread_max_yield_usec: 100
2023/03/12-13:00:10.271574 27267            Options.write_thread_slow_yield_usec: 3
2023/03/12-13:00:10.271576 27267                               Options.row_cache: None
2023/03/12-13:00:10.271577 27267                              Options.wal_filter: None
2023/03/12-13:00:10.271579 27267             Options.avoid_flush_during_recovery: 0
2023/03/12-13:00:10.271581 27267             Options.allow_ingest_behind: 0
2023/03/12-13:00:10.271582 27267             Options.two_write_queues: 0
2023/03/12-13:00:10.271584 27267             Options.manual_wal_flush: 0
2023/03/12-13:00:10.271586 27267             Options.wal_compression: 0
2023/03/12-13:00:10.271588 27267             Options.atomic_flush: 0
2023/03/12-13:00:10.271589 27267             Options.avoid_unnecessary_blocking_io: 0
2023/03/12-13:00:10.271591 27267                 Options.persist_stats_to_disk: 0
2023/03/12-13:00:10.271593 27267                 Options.write_dbid_to_manifest: 0
2023/03/12-13:00:10.271594 27267                 Options.log_readahead_size: 0
2023/03/12-13:00:10.271596 27267                 Options.file_checksum_gen_factory: Unknown
2023/03/12-13:00:10.271598 27267                 Options.best_efforts_recovery: 0
2023/03/12-13:00:10.271600 27267                Options.max_bgerror_resume_count: 2147483647
2023/03/12-13:00:10.271602 27267            Options.bgerror_resume_retry_interval: 1000000
2023/03/12-13:00:10.271604 27267             Options.allow_data_in_errors: 0
2023/03/12-13:00:10.271605 27267             Options.db_host_id: __hostname__
2023/03/12-13:00:10.271607 27267             Options.enforce_single_del_contracts: true
2023/03/12-13:00:10.271609 27267             Options.max_background_jobs: 2
2023/03/12-13:00:10.271611 27267             Options.max_background_compactions: -1
2023/03/12-13:00:10.271613 27267             Options.max_subcompactions: 1
2023/03/12-13:00:10.271615 27267             Options.avoid_flush_during_shutdown: 0
2023/03/12-13:00:10.271616 27267           Options.writable_file_max_buffer_size: 1048576
2023/03/12-13:00:10.271618 27267             Options.delayed_write_rate : 16777216
2023/03/12-13:00:10.271620 27267             Options.max_total_wal_size: 0
2023/03/12-13:00:10.271621 27267             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/12-13:00:10.271623 27267                   Options.stats_dump_period_sec: 600
2023/03/12-13:00:10.271625 27267                 Options.stats_persist_period_sec: 600
2023/03/12-13:00:10.271626 27267                 Options.stats_history_buffer_size: 1048576
2023/03/12-13:00:10.271628 27267                          Options.max_open_files: -1
2023/03/12-13:00:10.271630 27267                          Options.bytes_per_sync: 0
2023/03/12-13:00:10.271632 27267                      Options.wal_bytes_per_sync: 0
2023/03/12-13:00:10.271634 27267                   Options.strict_bytes_per_sync: 0
2023/03/12-13:00:10.271635 27267       Options.compaction_readahead_size: 0
2023/03/12-13:00:10.271637 27267                  Options.max_background_flushes: -1
2023/03/12-13:00:10.271639 27267 Compression algorithms supported:
2023/03/12-13:00:10.271642 27267 	kZSTD supported: 1
2023/03/12-13:00:10.271645 27267 	kXpressCompression supported: 0
2023/03/12-13:00:10.271647 27267 	kBZip2Compression supported: 1
2023/03/12-13:00:10.271649 27267 	kZSTDNotFinalCompression supported: 1
2023/03/12-13:00:10.271651 27267 	kLZ4Compression supported: 1
2023/03/12-13:00:10.271653 27267 	kZlibCompression supported: 1
2023/03/12-13:00:10.271655 27267 	kLZ4HCCompression supported: 1
2023/03/12-13:00:10.271666 27267 	kSnappyCompression supported: 1
2023/03/12-13:00:10.271672 27267 Fast CRC32 supported: Not supported on x86
2023/03/12-13:00:10.271674 27267 DMutex implementation: pthread_mutex_t
2023/03/12-13:00:10.271800 27267 [db/version_set.cc:4947] Recovering from manifest file: database.db/MANIFEST-000005
2023/03/12-13:00:10.272126 27267 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/12-13:00:10.272131 27267               Options.comparator: leveldb.BytewiseComparator
2023/03/12-13:00:10.272133 27267           Options.merge_operator: None
2023/03/12-13:00:10.272135 27267        Options.compaction_filter: None
2023/03/12-13:00:10.272137 27267        Options.compaction_filter_factory: None
2023/03/12-13:00:10.272138 27267  Options.sst_partitioner_factory: None
2023/03/12-13:00:10.272140 27267         Options.memtable_factory: SkipListFactory
2023/03/12-13:00:10.272142 27267            Options.table_factory: BlockBasedTable
2023/03/12-13:00:10.272218 27267            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55abf53308d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55abf531f480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/12-13:00:10.272227 27267        Options.write_buffer_size: 67108864
2023/03/12-13:00:10.272229 27267  Options.max_write_buffer_number: 2
2023/03/12-13:00:10.272232 27267          Options.compression: Snappy
2023/03/12-13:00:10.272234 27267                  Options.bottommost_compression: Disabled
2023/03/12-13:00:10.272236 27267       Options.prefix_extractor: nullptr
2023/03/12-13:00:10.272237 27267   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/12-13:00:10.272239 27267             Options.num_levels: 7
2023/03/12-13:00:10.272240 27267        Options.min_write_buffer_number_to_merge: 1
2023/03/12-13:00:10.272242 27267     Options.max_write_buffer_number_to_maintain: 0
2023/03/12-13:00:10.272244 27267     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/12-13:00:10.272245 27267            Options.bottommost_compression_opts.window_bits: -14
2023/03/12-13:00:10.272247 27267                  Options.bottommost_compression_opts.level: 32767
2023/03/12-13:00:10.272249 27267               Options.bottommost_compression_opts.strategy: 0
2023/03/12-13:00:10.272251 27267         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/12-13:00:10.272253 27267         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/12-13:00:10.272255 27267         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/12-13:00:10.272256 27267                  Options.bottommost_compression_opts.enabled: false
2023/03/12-13:00:10.272258 27267         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/12-13:00:10.272260 27267         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/12-13:00:10.272261 27267            Options.compression_opts.window_bits: -14
2023/03/12-13:00:10.272263 27267                  Options.compression_opts.level: 32767
2023/03/12-13:00:10.272285 27267               Options.compression_opts.strategy: 0
2023/03/12-13:00:10.272287 27267         Options.compression_opts.max_dict_bytes: 0
2023/03/12-13:00:10.272289 27267         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/12-13:00:10.272291 27267         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/12-13:00:10.272292 27267         Options.compression_opts.parallel_threads: 1
2023/03/12-13:00:10.272294 27267                  Options.compression_opts.enabled: false
2023/03/12-13:00:10.272295 27267         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/12-13:00:10.272297 27267      Options.level0_file_num_compaction_trigger: 4
2023/03/12-13:00:10.272299 27267          Options.level0_slowdown_writes_trigger: 20
2023/03/12-13:00:10.272300 27267              Options.level0_stop_writes_trigger: 36
2023/03/12-13:00:10.272302 27267                   Options.target_file_size_base: 67108864
2023/03/12-13:00:10.272304 27267             Options.target_file_size_multiplier: 1
2023/03/12-13:00:10.272305 27267                Options.max_bytes_for_level_base: 268435456
2023/03/12-13:00:10.272307 27267 Options.level_compaction_dynamic_level_bytes: 0
2023/03/12-13:00:10.272308 27267          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/12-13:00:10.272312 27267 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/12-13:00:10.272314 27267 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/12-13:00:10.272316 27267 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/12-13:00:10.272317 27267 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/12-13:00:10.272319 27267 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/12-13:00:10.272321 27267 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/12-13:00:10.272322 27267 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/12-13:00:10.272324 27267       Options.max_sequential_skip_in_iterations: 8
2023/03/12-13:00:10.272325 27267                    Options.max_compaction_bytes: 1677721600
2023/03/12-13:00:10.272327 27267                        Options.arena_block_size: 1048576
2023/03/12-13:00:10.272329 27267   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/12-13:00:10.272330 27267   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/12-13:00:10.272332 27267                Options.disable_auto_compactions: 0
2023/03/12-13:00:10.272335 27267                        Options.compaction_style: kCompactionStyleLevel
2023/03/12-13:00:10.272339 27267                          Options.compaction_pri: kMinOverlappingRatio
2023/03/12-13:00:10.272340 27267 Options.compaction_options_universal.size_ratio: 1
2023/03/12-13:00:10.272342 27267 Options.compaction_options_universal.min_merge_width: 2
2023/03/12-13:00:10.272344 27267 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/12-13:00:10.272345 27267 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/12-13:00:10.272347 27267 Options.compaction_options_universal.compression_size_percent: -1
2023/03/12-13:00:10.272350 27267 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/12-13:00:10.272352 27267 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/12-13:00:10.272353 27267 Options.compaction_options_fifo.allow_compaction: 0
2023/03/12-13:00:10.272359 27267                   Options.table_properties_collectors: 
2023/03/12-13:00:10.272360 27267                   Options.inplace_update_support: 0
2023/03/12-13:00:10.272362 27267                 Options.inplace_update_num_locks: 10000
2023/03/12-13:00:10.272364 27267               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/12-13:00:10.272366 27267               Options.memtable_whole_key_filtering: 0
2023/03/12-13:00:10.272368 27267   Options.memtable_huge_page_size: 0
2023/03/12-13:00:10.272369 27267                           Options.bloom_locality: 0
2023/03/12-13:00:10.272371 27267                    Options.max_successive_merges: 0
2023/03/12-13:00:10.272381 27267                Options.optimize_filters_for_hits: 0
2023/03/12-13:00:10.272383 27267                Options.paranoid_file_checks: 0
2023/03/12-13:00:10.272384 27267                Options.force_consistency_checks: 1
2023/03/12-13:00:10.272386 27267                Options.report_bg_io_stats: 0
2023/03/12-13:00:10.272388 27267                               Options.ttl: 2592000
2023/03/12-13:00:10.272389 27267          Options.periodic_compaction_seconds: 0
2023/03/12-13:00:10.272391 27267                       Options.enable_blob_files: false
2023/03/12-13:00:10.272393 27267                           Options.min_blob_size: 0
2023/03/12-13:00:10.272394 27267                          Options.blob_file_size: 268435456
2023/03/12-13:00:10.272396 27267                   Options.blob_compression_type: NoCompression
2023/03/12-13:00:10.272398 27267          Options.enable_blob_garbage_collection: false
2023/03/12-13:00:10.272399 27267      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/12-13:00:10.272402 27267 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/12-13:00:10.272404 27267          Options.blob_compaction_readahead_size: 0
2023/03/12-13:00:10.272406 27267                Options.blob_file_starting_level: 0
2023/03/12-13:00:10.273586 27267 [db/version_set.cc:4987] Recovered from manifest file:database.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/12-13:00:10.273595 27267 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/03/12-13:00:10.273653 27267 [db/db_impl/db_impl_open.cc:532] DB ID: 7303ed15-6085-4cdb-b113-ca66131ec818
2023/03/12-13:00:10.273851 27267 EVENT_LOG_v1 {"time_micros": 1678622410273841, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/03/12-13:00:10.273859 27267 [db/db_impl/db_impl_open.cc:935] Recovering log #4 mode 2
2023/03/12-13:00:10.273976 27267 EVENT_LOG_v1 {"time_micros": 1678622410273973, "job": 1, "event": "recovery_finished"}
2023/03/12-13:00:10.274140 27267 [db/version_set.cc:4466] Creating manifest 9
2023/03/12-13:00:10.289386 27267 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55abf5332c50
2023/03/12-13:00:10.289465 27267 DB pointer 0x55abf5335200
2023/03/12-13:00:10.289923 27323 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/12-13:00:10.289936 27323 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55abf531f480#27267 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000126 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/12-13:00:10.682263 27267 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/12-13:00:10.697214 27267 [db/db_impl/db_impl.cc:710] Shutdown complete
