2023/03/12-13:00:09.627000 27223 RocksDB version: 7.4.4
2023/03/12-13:00:09.627123 27223 Compile date 2022-07-19 08:49:59
2023/03/12-13:00:09.627130 27223 DB SUMMARY
2023/03/12-13:00:09.627133 27223 DB Session ID:  WWSM20GXOJR5FRKZ3E82
2023/03/12-13:00:09.627205 27223 SST files in database.db dir, Total Num: 0, files: 
2023/03/12-13:00:09.627211 27223 Write Ahead Log file in database.db: 
2023/03/12-13:00:09.627216 27223                         Options.error_if_exists: 0
2023/03/12-13:00:09.627219 27223                       Options.create_if_missing: 1
2023/03/12-13:00:09.627223 27223                         Options.paranoid_checks: 1
2023/03/12-13:00:09.627226 27223             Options.flush_verify_memtable_count: 1
2023/03/12-13:00:09.627229 27223                               Options.track_and_verify_wals_in_manifest: 0
2023/03/12-13:00:09.627231 27223        Options.verify_sst_unique_id_in_manifest: 0
2023/03/12-13:00:09.627234 27223                                     Options.env: 0x561e6f183da0
2023/03/12-13:00:09.627238 27223                                      Options.fs: PosixFileSystem
2023/03/12-13:00:09.627242 27223                                Options.info_log: 0x561e70ed8500
2023/03/12-13:00:09.627245 27223                Options.max_file_opening_threads: 16
2023/03/12-13:00:09.627247 27223                              Options.statistics: (nil)
2023/03/12-13:00:09.627250 27223                               Options.use_fsync: 0
2023/03/12-13:00:09.627253 27223                       Options.max_log_file_size: 0
2023/03/12-13:00:09.627255 27223                  Options.max_manifest_file_size: 1073741824
2023/03/12-13:00:09.627258 27223                   Options.log_file_time_to_roll: 0
2023/03/12-13:00:09.627261 27223                       Options.keep_log_file_num: 1000
2023/03/12-13:00:09.627263 27223                    Options.recycle_log_file_num: 0
2023/03/12-13:00:09.627266 27223                         Options.allow_fallocate: 1
2023/03/12-13:00:09.627269 27223                        Options.allow_mmap_reads: 0
2023/03/12-13:00:09.627271 27223                       Options.allow_mmap_writes: 0
2023/03/12-13:00:09.627274 27223                        Options.use_direct_reads: 0
2023/03/12-13:00:09.627277 27223                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/12-13:00:09.627280 27223          Options.create_missing_column_families: 0
2023/03/12-13:00:09.627283 27223                              Options.db_log_dir: 
2023/03/12-13:00:09.627285 27223                                 Options.wal_dir: 
2023/03/12-13:00:09.627287 27223                Options.table_cache_numshardbits: 6
2023/03/12-13:00:09.627290 27223                         Options.WAL_ttl_seconds: 0
2023/03/12-13:00:09.627293 27223                       Options.WAL_size_limit_MB: 0
2023/03/12-13:00:09.627296 27223                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/12-13:00:09.627298 27223             Options.manifest_preallocation_size: 4194304
2023/03/12-13:00:09.627301 27223                     Options.is_fd_close_on_exec: 1
2023/03/12-13:00:09.627303 27223                   Options.advise_random_on_open: 1
2023/03/12-13:00:09.627306 27223                   Options.experimental_mempurge_threshold: 0.000000
2023/03/12-13:00:09.627313 27223                    Options.db_write_buffer_size: 0
2023/03/12-13:00:09.627316 27223                    Options.write_buffer_manager: 0x561e70eef9b0
2023/03/12-13:00:09.627319 27223         Options.access_hint_on_compaction_start: 1
2023/03/12-13:00:09.627321 27223           Options.random_access_max_buffer_size: 1048576
2023/03/12-13:00:09.627324 27223                      Options.use_adaptive_mutex: 0
2023/03/12-13:00:09.627327 27223                            Options.rate_limiter: (nil)
2023/03/12-13:00:09.627331 27223     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/12-13:00:09.627334 27223                       Options.wal_recovery_mode: 2
2023/03/12-13:00:09.627337 27223                  Options.enable_thread_tracking: 0
2023/03/12-13:00:09.627340 27223                  Options.enable_pipelined_write: 0
2023/03/12-13:00:09.627370 27223                  Options.unordered_write: 0
2023/03/12-13:00:09.627374 27223         Options.allow_concurrent_memtable_write: 1
2023/03/12-13:00:09.627376 27223      Options.enable_write_thread_adaptive_yield: 1
2023/03/12-13:00:09.627379 27223             Options.write_thread_max_yield_usec: 100
2023/03/12-13:00:09.627383 27223            Options.write_thread_slow_yield_usec: 3
2023/03/12-13:00:09.627386 27223                               Options.row_cache: None
2023/03/12-13:00:09.627389 27223                              Options.wal_filter: None
2023/03/12-13:00:09.627392 27223             Options.avoid_flush_during_recovery: 0
2023/03/12-13:00:09.627395 27223             Options.allow_ingest_behind: 0
2023/03/12-13:00:09.627398 27223             Options.two_write_queues: 0
2023/03/12-13:00:09.627401 27223             Options.manual_wal_flush: 0
2023/03/12-13:00:09.627403 27223             Options.wal_compression: 0
2023/03/12-13:00:09.627406 27223             Options.atomic_flush: 0
2023/03/12-13:00:09.627409 27223             Options.avoid_unnecessary_blocking_io: 0
2023/03/12-13:00:09.627412 27223                 Options.persist_stats_to_disk: 0
2023/03/12-13:00:09.627415 27223                 Options.write_dbid_to_manifest: 0
2023/03/12-13:00:09.627418 27223                 Options.log_readahead_size: 0
2023/03/12-13:00:09.627421 27223                 Options.file_checksum_gen_factory: Unknown
2023/03/12-13:00:09.627424 27223                 Options.best_efforts_recovery: 0
2023/03/12-13:00:09.627427 27223                Options.max_bgerror_resume_count: 2147483647
2023/03/12-13:00:09.627430 27223            Options.bgerror_resume_retry_interval: 1000000
2023/03/12-13:00:09.627441 27223             Options.allow_data_in_errors: 0
2023/03/12-13:00:09.627443 27223             Options.db_host_id: __hostname__
2023/03/12-13:00:09.627446 27223             Options.enforce_single_del_contracts: true
2023/03/12-13:00:09.627449 27223             Options.max_background_jobs: 2
2023/03/12-13:00:09.627452 27223             Options.max_background_compactions: -1
2023/03/12-13:00:09.627455 27223             Options.max_subcompactions: 1
2023/03/12-13:00:09.627458 27223             Options.avoid_flush_during_shutdown: 0
2023/03/12-13:00:09.627460 27223           Options.writable_file_max_buffer_size: 1048576
2023/03/12-13:00:09.627463 27223             Options.delayed_write_rate : 16777216
2023/03/12-13:00:09.627466 27223             Options.max_total_wal_size: 0
2023/03/12-13:00:09.627469 27223             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/12-13:00:09.627471 27223                   Options.stats_dump_period_sec: 600
2023/03/12-13:00:09.627474 27223                 Options.stats_persist_period_sec: 600
2023/03/12-13:00:09.627477 27223                 Options.stats_history_buffer_size: 1048576
2023/03/12-13:00:09.627480 27223                          Options.max_open_files: -1
2023/03/12-13:00:09.627483 27223                          Options.bytes_per_sync: 0
2023/03/12-13:00:09.627486 27223                      Options.wal_bytes_per_sync: 0
2023/03/12-13:00:09.627489 27223                   Options.strict_bytes_per_sync: 0
2023/03/12-13:00:09.627492 27223       Options.compaction_readahead_size: 0
2023/03/12-13:00:09.627495 27223                  Options.max_background_flushes: -1
2023/03/12-13:00:09.627498 27223 Compression algorithms supported:
2023/03/12-13:00:09.627503 27223 	kZSTD supported: 1
2023/03/12-13:00:09.627507 27223 	kXpressCompression supported: 0
2023/03/12-13:00:09.627511 27223 	kBZip2Compression supported: 1
2023/03/12-13:00:09.627514 27223 	kZSTDNotFinalCompression supported: 1
2023/03/12-13:00:09.627517 27223 	kLZ4Compression supported: 1
2023/03/12-13:00:09.627520 27223 	kZlibCompression supported: 1
2023/03/12-13:00:09.627523 27223 	kLZ4HCCompression supported: 1
2023/03/12-13:00:09.627526 27223 	kSnappyCompression supported: 1
2023/03/12-13:00:09.627534 27223 Fast CRC32 supported: Not supported on x86
2023/03/12-13:00:09.627538 27223 DMutex implementation: pthread_mutex_t
2023/03/12-13:00:09.630465 27223 [db/db_impl/db_impl_open.cc:313] Creating manifest 1 
2023/03/12-13:00:09.635410 27223 [db/version_set.cc:4947] Recovering from manifest file: database.db/MANIFEST-000001
2023/03/12-13:00:09.635954 27223 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/12-13:00:09.635965 27223               Options.comparator: leveldb.BytewiseComparator
2023/03/12-13:00:09.635969 27223           Options.merge_operator: None
2023/03/12-13:00:09.635971 27223        Options.compaction_filter: None
2023/03/12-13:00:09.635975 27223        Options.compaction_filter_factory: None
2023/03/12-13:00:09.635977 27223  Options.sst_partitioner_factory: None
2023/03/12-13:00:09.635981 27223         Options.memtable_factory: SkipListFactory
2023/03/12-13:00:09.635984 27223            Options.table_factory: BlockBasedTable
2023/03/12-13:00:09.636043 27223            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x561e70eeb700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x561e70eda480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/12-13:00:09.636064 27223        Options.write_buffer_size: 67108864
2023/03/12-13:00:09.636067 27223  Options.max_write_buffer_number: 2
2023/03/12-13:00:09.636072 27223          Options.compression: Snappy
2023/03/12-13:00:09.636075 27223                  Options.bottommost_compression: Disabled
2023/03/12-13:00:09.636079 27223       Options.prefix_extractor: nullptr
2023/03/12-13:00:09.636082 27223   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/12-13:00:09.636084 27223             Options.num_levels: 7
2023/03/12-13:00:09.636086 27223        Options.min_write_buffer_number_to_merge: 1
2023/03/12-13:00:09.636089 27223     Options.max_write_buffer_number_to_maintain: 0
2023/03/12-13:00:09.636092 27223     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/12-13:00:09.636094 27223            Options.bottommost_compression_opts.window_bits: -14
2023/03/12-13:00:09.636097 27223                  Options.bottommost_compression_opts.level: 32767
2023/03/12-13:00:09.636100 27223               Options.bottommost_compression_opts.strategy: 0
2023/03/12-13:00:09.636103 27223         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/12-13:00:09.636106 27223         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/12-13:00:09.636109 27223         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/12-13:00:09.636111 27223                  Options.bottommost_compression_opts.enabled: false
2023/03/12-13:00:09.636114 27223         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/12-13:00:09.636116 27223         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/12-13:00:09.636119 27223            Options.compression_opts.window_bits: -14
2023/03/12-13:00:09.636121 27223                  Options.compression_opts.level: 32767
2023/03/12-13:00:09.636124 27223               Options.compression_opts.strategy: 0
2023/03/12-13:00:09.636126 27223         Options.compression_opts.max_dict_bytes: 0
2023/03/12-13:00:09.636182 27223         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/12-13:00:09.636186 27223         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/12-13:00:09.636189 27223         Options.compression_opts.parallel_threads: 1
2023/03/12-13:00:09.636192 27223                  Options.compression_opts.enabled: false
2023/03/12-13:00:09.636195 27223         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/12-13:00:09.636198 27223      Options.level0_file_num_compaction_trigger: 4
2023/03/12-13:00:09.636201 27223          Options.level0_slowdown_writes_trigger: 20
2023/03/12-13:00:09.636204 27223              Options.level0_stop_writes_trigger: 36
2023/03/12-13:00:09.636207 27223                   Options.target_file_size_base: 67108864
2023/03/12-13:00:09.636209 27223             Options.target_file_size_multiplier: 1
2023/03/12-13:00:09.636212 27223                Options.max_bytes_for_level_base: 268435456
2023/03/12-13:00:09.636215 27223 Options.level_compaction_dynamic_level_bytes: 0
2023/03/12-13:00:09.636218 27223          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/12-13:00:09.636225 27223 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/12-13:00:09.636229 27223 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/12-13:00:09.636232 27223 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/12-13:00:09.636261 27223 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/12-13:00:09.636264 27223 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/12-13:00:09.636267 27223 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/12-13:00:09.636270 27223 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/12-13:00:09.636274 27223       Options.max_sequential_skip_in_iterations: 8
2023/03/12-13:00:09.636277 27223                    Options.max_compaction_bytes: 1677721600
2023/03/12-13:00:09.636280 27223                        Options.arena_block_size: 1048576
2023/03/12-13:00:09.636283 27223   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/12-13:00:09.636286 27223   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/12-13:00:09.636289 27223                Options.disable_auto_compactions: 0
2023/03/12-13:00:09.636295 27223                        Options.compaction_style: kCompactionStyleLevel
2023/03/12-13:00:09.636301 27223                          Options.compaction_pri: kMinOverlappingRatio
2023/03/12-13:00:09.636304 27223 Options.compaction_options_universal.size_ratio: 1
2023/03/12-13:00:09.636307 27223 Options.compaction_options_universal.min_merge_width: 2
2023/03/12-13:00:09.636310 27223 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/12-13:00:09.636312 27223 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/12-13:00:09.636315 27223 Options.compaction_options_universal.compression_size_percent: -1
2023/03/12-13:00:09.636320 27223 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/12-13:00:09.636323 27223 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/12-13:00:09.636325 27223 Options.compaction_options_fifo.allow_compaction: 0
2023/03/12-13:00:09.636337 27223                   Options.table_properties_collectors: 
2023/03/12-13:00:09.636341 27223                   Options.inplace_update_support: 0
2023/03/12-13:00:09.636344 27223                 Options.inplace_update_num_locks: 10000
2023/03/12-13:00:09.636346 27223               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/12-13:00:09.636350 27223               Options.memtable_whole_key_filtering: 0
2023/03/12-13:00:09.636353 27223   Options.memtable_huge_page_size: 0
2023/03/12-13:00:09.636355 27223                           Options.bloom_locality: 0
2023/03/12-13:00:09.636358 27223                    Options.max_successive_merges: 0
2023/03/12-13:00:09.636360 27223                Options.optimize_filters_for_hits: 0
2023/03/12-13:00:09.636363 27223                Options.paranoid_file_checks: 0
2023/03/12-13:00:09.636388 27223                Options.force_consistency_checks: 1
2023/03/12-13:00:09.636392 27223                Options.report_bg_io_stats: 0
2023/03/12-13:00:09.636394 27223                               Options.ttl: 2592000
2023/03/12-13:00:09.636396 27223          Options.periodic_compaction_seconds: 0
2023/03/12-13:00:09.636399 27223                       Options.enable_blob_files: false
2023/03/12-13:00:09.636402 27223                           Options.min_blob_size: 0
2023/03/12-13:00:09.636405 27223                          Options.blob_file_size: 268435456
2023/03/12-13:00:09.636411 27223                   Options.blob_compression_type: NoCompression
2023/03/12-13:00:09.636414 27223          Options.enable_blob_garbage_collection: false
2023/03/12-13:00:09.636416 27223      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/12-13:00:09.636421 27223 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/12-13:00:09.636424 27223          Options.blob_compaction_readahead_size: 0
2023/03/12-13:00:09.636427 27223                Options.blob_file_starting_level: 0
2023/03/12-13:00:09.638109 27223 [db/version_set.cc:4987] Recovered from manifest file:database.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/12-13:00:09.638124 27223 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 0
2023/03/12-13:00:09.638217 27223 [db/db_impl/db_impl_open.cc:532] DB ID: 7303ed15-6085-4cdb-b113-ca66131ec818
2023/03/12-13:00:09.638709 27223 [db/version_set.cc:4466] Creating manifest 5
2023/03/12-13:00:09.651182 27223 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x561e70eeda30
2023/03/12-13:00:09.651297 27223 DB pointer 0x561e70ef0000
2023/03/12-13:00:09.651993 27266 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/12-13:00:09.652013 27266 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x561e70eda480#27223 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 0.000192 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/12-13:00:10.092592 27223 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/12-13:00:10.109574 27223 [db/db_impl/db_impl.cc:710] Shutdown complete
