2023/03/17-17:47:21.385098 4902 RocksDB version: 7.4.4
2023/03/17-17:47:21.385270 4902 Compile date 2022-07-19 08:49:59
2023/03/17-17:47:21.385273 4902 DB SUMMARY
2023/03/17-17:47:21.385274 4902 DB Session ID:  8YDQVNY0MXD02J5Q3S4A
2023/03/17-17:47:21.385324 4902 CURRENT file:  CURRENT
2023/03/17-17:47:21.385326 4902 IDENTITY file:  IDENTITY
2023/03/17-17:47:21.385330 4902 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2023/03/17-17:47:21.385333 4902 SST files in database.db dir, Total Num: 0, files: 
2023/03/17-17:47:21.385335 4902 Write Ahead Log file in database.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2023/03/17-17:47:21.385337 4902                         Options.error_if_exists: 0
2023/03/17-17:47:21.385339 4902                       Options.create_if_missing: 1
2023/03/17-17:47:21.385340 4902                         Options.paranoid_checks: 1
2023/03/17-17:47:21.385341 4902             Options.flush_verify_memtable_count: 1
2023/03/17-17:47:21.385342 4902                               Options.track_and_verify_wals_in_manifest: 0
2023/03/17-17:47:21.385343 4902        Options.verify_sst_unique_id_in_manifest: 0
2023/03/17-17:47:21.385344 4902                                     Options.env: 0x55a8d5b43da0
2023/03/17-17:47:21.385345 4902                                      Options.fs: PosixFileSystem
2023/03/17-17:47:21.385346 4902                                Options.info_log: 0x55a8d5efc500
2023/03/17-17:47:21.385347 4902                Options.max_file_opening_threads: 16
2023/03/17-17:47:21.385349 4902                              Options.statistics: (nil)
2023/03/17-17:47:21.385350 4902                               Options.use_fsync: 0
2023/03/17-17:47:21.385351 4902                       Options.max_log_file_size: 0
2023/03/17-17:47:21.385352 4902                  Options.max_manifest_file_size: 1073741824
2023/03/17-17:47:21.385353 4902                   Options.log_file_time_to_roll: 0
2023/03/17-17:47:21.385354 4902                       Options.keep_log_file_num: 1000
2023/03/17-17:47:21.385355 4902                    Options.recycle_log_file_num: 0
2023/03/17-17:47:21.385356 4902                         Options.allow_fallocate: 1
2023/03/17-17:47:21.385357 4902                        Options.allow_mmap_reads: 0
2023/03/17-17:47:21.385358 4902                       Options.allow_mmap_writes: 0
2023/03/17-17:47:21.385359 4902                        Options.use_direct_reads: 0
2023/03/17-17:47:21.385360 4902                        Options.use_direct_io_for_flush_and_compaction: 0
2023/03/17-17:47:21.385361 4902          Options.create_missing_column_families: 0
2023/03/17-17:47:21.385362 4902                              Options.db_log_dir: 
2023/03/17-17:47:21.385363 4902                                 Options.wal_dir: 
2023/03/17-17:47:21.385364 4902                Options.table_cache_numshardbits: 6
2023/03/17-17:47:21.385365 4902                         Options.WAL_ttl_seconds: 0
2023/03/17-17:47:21.385366 4902                       Options.WAL_size_limit_MB: 0
2023/03/17-17:47:21.385367 4902                        Options.max_write_batch_group_size_bytes: 1048576
2023/03/17-17:47:21.385368 4902             Options.manifest_preallocation_size: 4194304
2023/03/17-17:47:21.385369 4902                     Options.is_fd_close_on_exec: 1
2023/03/17-17:47:21.385370 4902                   Options.advise_random_on_open: 1
2023/03/17-17:47:21.385371 4902                   Options.experimental_mempurge_threshold: 0.000000
2023/03/17-17:47:21.385373 4902                    Options.db_write_buffer_size: 0
2023/03/17-17:47:21.385374 4902                    Options.write_buffer_manager: 0x55a8d5f138d0
2023/03/17-17:47:21.385375 4902         Options.access_hint_on_compaction_start: 1
2023/03/17-17:47:21.385376 4902           Options.random_access_max_buffer_size: 1048576
2023/03/17-17:47:21.385377 4902                      Options.use_adaptive_mutex: 0
2023/03/17-17:47:21.385378 4902                            Options.rate_limiter: (nil)
2023/03/17-17:47:21.385380 4902     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/03/17-17:47:21.385381 4902                       Options.wal_recovery_mode: 2
2023/03/17-17:47:21.385394 4902                  Options.enable_thread_tracking: 0
2023/03/17-17:47:21.385396 4902                  Options.enable_pipelined_write: 0
2023/03/17-17:47:21.385397 4902                  Options.unordered_write: 0
2023/03/17-17:47:21.385398 4902         Options.allow_concurrent_memtable_write: 1
2023/03/17-17:47:21.385398 4902      Options.enable_write_thread_adaptive_yield: 1
2023/03/17-17:47:21.385399 4902             Options.write_thread_max_yield_usec: 100
2023/03/17-17:47:21.385401 4902            Options.write_thread_slow_yield_usec: 3
2023/03/17-17:47:21.385402 4902                               Options.row_cache: None
2023/03/17-17:47:21.385402 4902                              Options.wal_filter: None
2023/03/17-17:47:21.385404 4902             Options.avoid_flush_during_recovery: 0
2023/03/17-17:47:21.385405 4902             Options.allow_ingest_behind: 0
2023/03/17-17:47:21.385405 4902             Options.two_write_queues: 0
2023/03/17-17:47:21.385406 4902             Options.manual_wal_flush: 0
2023/03/17-17:47:21.385407 4902             Options.wal_compression: 0
2023/03/17-17:47:21.385408 4902             Options.atomic_flush: 0
2023/03/17-17:47:21.385409 4902             Options.avoid_unnecessary_blocking_io: 0
2023/03/17-17:47:21.385410 4902                 Options.persist_stats_to_disk: 0
2023/03/17-17:47:21.385411 4902                 Options.write_dbid_to_manifest: 0
2023/03/17-17:47:21.385412 4902                 Options.log_readahead_size: 0
2023/03/17-17:47:21.385413 4902                 Options.file_checksum_gen_factory: Unknown
2023/03/17-17:47:21.385414 4902                 Options.best_efforts_recovery: 0
2023/03/17-17:47:21.385415 4902                Options.max_bgerror_resume_count: 2147483647
2023/03/17-17:47:21.385416 4902            Options.bgerror_resume_retry_interval: 1000000
2023/03/17-17:47:21.385417 4902             Options.allow_data_in_errors: 0
2023/03/17-17:47:21.385418 4902             Options.db_host_id: __hostname__
2023/03/17-17:47:21.385419 4902             Options.enforce_single_del_contracts: true
2023/03/17-17:47:21.385420 4902             Options.max_background_jobs: 2
2023/03/17-17:47:21.385421 4902             Options.max_background_compactions: -1
2023/03/17-17:47:21.385422 4902             Options.max_subcompactions: 1
2023/03/17-17:47:21.385423 4902             Options.avoid_flush_during_shutdown: 0
2023/03/17-17:47:21.385424 4902           Options.writable_file_max_buffer_size: 1048576
2023/03/17-17:47:21.385425 4902             Options.delayed_write_rate : 16777216
2023/03/17-17:47:21.385426 4902             Options.max_total_wal_size: 0
2023/03/17-17:47:21.385427 4902             Options.delete_obsolete_files_period_micros: 21600000000
2023/03/17-17:47:21.385428 4902                   Options.stats_dump_period_sec: 600
2023/03/17-17:47:21.385429 4902                 Options.stats_persist_period_sec: 600
2023/03/17-17:47:21.385430 4902                 Options.stats_history_buffer_size: 1048576
2023/03/17-17:47:21.385431 4902                          Options.max_open_files: -1
2023/03/17-17:47:21.385432 4902                          Options.bytes_per_sync: 0
2023/03/17-17:47:21.385433 4902                      Options.wal_bytes_per_sync: 0
2023/03/17-17:47:21.385434 4902                   Options.strict_bytes_per_sync: 0
2023/03/17-17:47:21.385435 4902       Options.compaction_readahead_size: 0
2023/03/17-17:47:21.385436 4902                  Options.max_background_flushes: -1
2023/03/17-17:47:21.385437 4902 Compression algorithms supported:
2023/03/17-17:47:21.385439 4902 	kZSTD supported: 1
2023/03/17-17:47:21.385440 4902 	kXpressCompression supported: 0
2023/03/17-17:47:21.385441 4902 	kBZip2Compression supported: 1
2023/03/17-17:47:21.385443 4902 	kZSTDNotFinalCompression supported: 1
2023/03/17-17:47:21.385444 4902 	kLZ4Compression supported: 1
2023/03/17-17:47:21.385445 4902 	kZlibCompression supported: 1
2023/03/17-17:47:21.385446 4902 	kLZ4HCCompression supported: 1
2023/03/17-17:47:21.385447 4902 	kSnappyCompression supported: 1
2023/03/17-17:47:21.385455 4902 Fast CRC32 supported: Not supported on x86
2023/03/17-17:47:21.385456 4902 DMutex implementation: pthread_mutex_t
2023/03/17-17:47:21.385531 4902 [db/version_set.cc:4947] Recovering from manifest file: database.db/MANIFEST-000009
2023/03/17-17:47:21.385716 4902 [db/column_family.cc:612] --------------- Options for column family [default]:
2023/03/17-17:47:21.385719 4902               Options.comparator: leveldb.BytewiseComparator
2023/03/17-17:47:21.385720 4902           Options.merge_operator: None
2023/03/17-17:47:21.385721 4902        Options.compaction_filter: None
2023/03/17-17:47:21.385722 4902        Options.compaction_filter_factory: None
2023/03/17-17:47:21.385723 4902  Options.sst_partitioner_factory: None
2023/03/17-17:47:21.385724 4902         Options.memtable_factory: SkipListFactory
2023/03/17-17:47:21.385725 4902            Options.table_factory: BlockBasedTable
2023/03/17-17:47:21.385748 4902            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55a8d5f0f620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55a8d5efe480
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
2023/03/17-17:47:21.385755 4902        Options.write_buffer_size: 67108864
2023/03/17-17:47:21.385757 4902  Options.max_write_buffer_number: 2
2023/03/17-17:47:21.385758 4902          Options.compression: Snappy
2023/03/17-17:47:21.385759 4902                  Options.bottommost_compression: Disabled
2023/03/17-17:47:21.385760 4902       Options.prefix_extractor: nullptr
2023/03/17-17:47:21.385762 4902   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/03/17-17:47:21.385763 4902             Options.num_levels: 7
2023/03/17-17:47:21.385763 4902        Options.min_write_buffer_number_to_merge: 1
2023/03/17-17:47:21.385764 4902     Options.max_write_buffer_number_to_maintain: 0
2023/03/17-17:47:21.385765 4902     Options.max_write_buffer_size_to_maintain: 134217728
2023/03/17-17:47:21.385766 4902            Options.bottommost_compression_opts.window_bits: -14
2023/03/17-17:47:21.385768 4902                  Options.bottommost_compression_opts.level: 32767
2023/03/17-17:47:21.385769 4902               Options.bottommost_compression_opts.strategy: 0
2023/03/17-17:47:21.385770 4902         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/03/17-17:47:21.385771 4902         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/03/17-17:47:21.385772 4902         Options.bottommost_compression_opts.parallel_threads: 1
2023/03/17-17:47:21.385773 4902                  Options.bottommost_compression_opts.enabled: false
2023/03/17-17:47:21.385774 4902         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/03/17-17:47:21.385775 4902         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/03/17-17:47:21.385776 4902            Options.compression_opts.window_bits: -14
2023/03/17-17:47:21.385777 4902                  Options.compression_opts.level: 32767
2023/03/17-17:47:21.385778 4902               Options.compression_opts.strategy: 0
2023/03/17-17:47:21.385779 4902         Options.compression_opts.max_dict_bytes: 0
2023/03/17-17:47:21.385791 4902         Options.compression_opts.zstd_max_train_bytes: 0
2023/03/17-17:47:21.385793 4902         Options.compression_opts.use_zstd_dict_trainer: true
2023/03/17-17:47:21.385794 4902         Options.compression_opts.parallel_threads: 1
2023/03/17-17:47:21.385795 4902                  Options.compression_opts.enabled: false
2023/03/17-17:47:21.385796 4902         Options.compression_opts.max_dict_buffer_bytes: 0
2023/03/17-17:47:21.385797 4902      Options.level0_file_num_compaction_trigger: 4
2023/03/17-17:47:21.385798 4902          Options.level0_slowdown_writes_trigger: 20
2023/03/17-17:47:21.385799 4902              Options.level0_stop_writes_trigger: 36
2023/03/17-17:47:21.385799 4902                   Options.target_file_size_base: 67108864
2023/03/17-17:47:21.385801 4902             Options.target_file_size_multiplier: 1
2023/03/17-17:47:21.385802 4902                Options.max_bytes_for_level_base: 268435456
2023/03/17-17:47:21.385803 4902 Options.level_compaction_dynamic_level_bytes: 0
2023/03/17-17:47:21.385803 4902          Options.max_bytes_for_level_multiplier: 10.000000
2023/03/17-17:47:21.385806 4902 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/03/17-17:47:21.385807 4902 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/03/17-17:47:21.385808 4902 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/03/17-17:47:21.385809 4902 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/03/17-17:47:21.385810 4902 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/03/17-17:47:21.385811 4902 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/03/17-17:47:21.385812 4902 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/03/17-17:47:21.385813 4902       Options.max_sequential_skip_in_iterations: 8
2023/03/17-17:47:21.385814 4902                    Options.max_compaction_bytes: 1677721600
2023/03/17-17:47:21.385815 4902                        Options.arena_block_size: 1048576
2023/03/17-17:47:21.385816 4902   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/03/17-17:47:21.385817 4902   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/03/17-17:47:21.385818 4902                Options.disable_auto_compactions: 0
2023/03/17-17:47:21.385820 4902                        Options.compaction_style: kCompactionStyleLevel
2023/03/17-17:47:21.385822 4902                          Options.compaction_pri: kMinOverlappingRatio
2023/03/17-17:47:21.385823 4902 Options.compaction_options_universal.size_ratio: 1
2023/03/17-17:47:21.385824 4902 Options.compaction_options_universal.min_merge_width: 2
2023/03/17-17:47:21.385825 4902 Options.compaction_options_universal.max_merge_width: 4294967295
2023/03/17-17:47:21.385826 4902 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/03/17-17:47:21.385834 4902 Options.compaction_options_universal.compression_size_percent: -1
2023/03/17-17:47:21.385836 4902 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/03/17-17:47:21.385837 4902 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/03/17-17:47:21.385838 4902 Options.compaction_options_fifo.allow_compaction: 0
2023/03/17-17:47:21.385842 4902                   Options.table_properties_collectors: 
2023/03/17-17:47:21.385843 4902                   Options.inplace_update_support: 0
2023/03/17-17:47:21.385844 4902                 Options.inplace_update_num_locks: 10000
2023/03/17-17:47:21.385845 4902               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/03/17-17:47:21.385846 4902               Options.memtable_whole_key_filtering: 0
2023/03/17-17:47:21.385847 4902   Options.memtable_huge_page_size: 0
2023/03/17-17:47:21.385848 4902                           Options.bloom_locality: 0
2023/03/17-17:47:21.385849 4902                    Options.max_successive_merges: 0
2023/03/17-17:47:21.385850 4902                Options.optimize_filters_for_hits: 0
2023/03/17-17:47:21.385851 4902                Options.paranoid_file_checks: 0
2023/03/17-17:47:21.385857 4902                Options.force_consistency_checks: 1
2023/03/17-17:47:21.385858 4902                Options.report_bg_io_stats: 0
2023/03/17-17:47:21.385859 4902                               Options.ttl: 2592000
2023/03/17-17:47:21.385860 4902          Options.periodic_compaction_seconds: 0
2023/03/17-17:47:21.385861 4902                       Options.enable_blob_files: false
2023/03/17-17:47:21.385862 4902                           Options.min_blob_size: 0
2023/03/17-17:47:21.385863 4902                          Options.blob_file_size: 268435456
2023/03/17-17:47:21.385865 4902                   Options.blob_compression_type: NoCompression
2023/03/17-17:47:21.385866 4902          Options.enable_blob_garbage_collection: false
2023/03/17-17:47:21.385866 4902      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/03/17-17:47:21.385868 4902 Options.blob_garbage_collection_force_threshold: 1.000000
2023/03/17-17:47:21.385869 4902          Options.blob_compaction_readahead_size: 0
2023/03/17-17:47:21.385870 4902                Options.blob_file_starting_level: 0
2023/03/17-17:47:21.386560 4902 [db/version_set.cc:4987] Recovered from manifest file:database.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/03/17-17:47:21.386563 4902 [db/version_set.cc:5002] Column family [default] (ID 0), log number is 5
2023/03/17-17:47:21.386588 4902 [db/db_impl/db_impl_open.cc:532] DB ID: 7303ed15-6085-4cdb-b113-ca66131ec818
2023/03/17-17:47:21.386681 4902 EVENT_LOG_v1 {"time_micros": 1679071641386676, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2023/03/17-17:47:21.386685 4902 [db/db_impl/db_impl_open.cc:921] Skipping log #4 since it is older than min log to keep #5
2023/03/17-17:47:21.386686 4902 [db/db_impl/db_impl_open.cc:935] Recovering log #8 mode 2
2023/03/17-17:47:21.386747 4902 EVENT_LOG_v1 {"time_micros": 1679071641386745, "job": 1, "event": "recovery_finished"}
2023/03/17-17:47:21.386830 4902 [db/version_set.cc:4466] Creating manifest 13
2023/03/17-17:47:21.399999 4902 [db/db_impl/db_impl_open.cc:1964] SstFileManager instance 0x55a8d5f119c0
2023/03/17-17:47:21.400042 4902 DB pointer 0x55a8d5f13fc0
2023/03/17-17:47:21.400342 4930 [db/db_impl/db_impl.cc:1042] ------- DUMPING STATS -------
2023/03/17-17:47:21.400348 4930 [db/db_impl/db_impl.cc:1044] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55a8d5efe480#4902 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/03/17-17:47:21.602070 4902 [db/db_impl/db_impl.cc:479] Shutdown: canceling all background work
2023/03/17-17:47:21.613204 4902 [db/db_impl/db_impl.cc:710] Shutdown complete
